spring.application.name=transcribe-and-summarize-audio

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Chat
spring.ai.openai.chat.options.model=gpt-4.1-mini
# Transcription
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=text
spring.ai.openai.audio.transcription.options.temperature=0
spring.ai.openai.audio.transcription.options.language=en

# Disable Spring logging
logging.level.root=OFF

# Set ffprobe executable path
ffprobe.path.executable=D:/ffmpeg-master-latest-win64-gpl-shared/bin/ffprobe
